DB_CONNECTION=sqlite
DB_DATABASE=:memory:
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
# Add other services and settings as needed
JWT_TTL=60
JWT_SECRET=chc5wyOJNMy0ord0HNNAKoSmVMRGesGoU5ICULYKgSSM3UZjFkcn0zE57kTAo10q

## API Keys for various News API agencies

NEWS_API_KEY=c57beb35edb14567bd7c18b7dd8357f7
GAURDIAN_NEWS_API_KEY=5eeead5e-ded4-49e7-8055-ddb2bb1aeea6
NYT_NEWS_API_KEY= w5TuygkfYAAwW4FvoqMsG85UPh03wFAe

PAGINATION_LIMIT = 9